<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
      @font-face {
        font-family:fontex ;
        src: url(fontes/idroid.otf);
      }

      header{
        background-image: linear-gradient(to bottom, #3DDB84, #2EA663, #1E6B41, #154C2E);
        padding: 5px;
        margin: 0px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        
      }

      header>h1{
        color: white;
        text-align: center;
      }

      header>p{
        color: white;
        text-align: center;
      }

      nav>a{
        color: white;
        text-decoration: none;
        padding: 5px;
      }

      nav>a:hover{
        background-color: #3DDB84;
        border-radius: 4px;
        color: #0f3520;
      }

      main{
        background-color: white;
        margin: auto;
        padding: 3px;
        width: 600px;
        box-shadow: 0px 0px 3px 3px rgb(0 0 0 / 21%);
        border-radius: 0px 0px 8px 8px;

      }

      main>h1{
        padding: 5px;
        color: #0f3520;
      }

      main>h2{
        color: #154C2E;
        background-image: linear-gradient(to right,#C6ECD6, white);
      }

      .p1{
        background-color: #2FA866;
        color: white;
        border-radius: 8px 8px 0px 0px;
        padding: 7px;
        margin: 0px;
      }

      .p2{
        text-indent: 30px;
        margin: 0px;
        padding: 10px;
      }

      .font{
        font-family: fontex;
      }

      .img{
        padding-left: 130px;
      }

      section>article>div{
        background-color:#C5EBD6 ;
        border-radius: 0px 0px 8px 8px;
        margin: 0px;
        
      }


      body{
        background-color: #84E1AD;
        font-family: Arial, Helvetica, sans-serif;
      }

      footer{
        text-align: center;
        background-color: #1A5C38;
        color: white;
        margin: 0px;
        height: 20px;
       
        
    
      }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
        <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
    </header>
    <main>
        <h1 class="font">HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2 class="font">A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>
        <img width="600" src="imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2 class="font">SURGE UM NOVO MASCOTE</h2>
        <p>A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img width="600px" src="imagens/irina-blok.jpg" alt="">
        <p>A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
        <img class="img" src="imagens/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section>
            <article>
                <p class="p1"><strong>Quer aprender mais?</strong></p>
                <div><p class="p2">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                
                <p class="p2">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="p2">Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p></div>
            </article>
            
            <article>
               <p style="text-indent: 28px;"> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
            </article>
                 
                
        
        </section>
        
    </main>
    <footer>
        <small><p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>Curso em Video</strong></p></small>
    </footer>
</body>
</html>