<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'raider'; /*format ('trueype');*/
            src: url(fonts/raidercrusader.ttf);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: 'raider', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'raider', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque dolor quam repellat nisi! Expedita iure animi eum necessitatibus nam quasi recusandae aliquam a doloremque quia molestias, omnis dignissimos! Iste?</p>
</body>
</html>