<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        *{
            font-weight: normal;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            height: 300px;
            width: 400px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr,td,th{
            border: 1px solid black;
        }

        .cinza{
            background-color: grey;
            color: white;
        }

        .medias{
            text-align: left;
            text-indent: 10px;
        }

        .bold{
            font-weight: bold;
        }

        thead{
            background-color: grey;
            color: white;
            height: 65px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <th rowspan="2" class="bold" scope="col">Área</th>
                <th rowspan="2" class="bold" scope="col">Disciplinas</th>
                <th colspan="2" class="bold" scope="colgroup">Notas</th>
                <th rowspan="2" class="bold" scope="col">Média</th>
            </tr>
            <tr>
                <th class="bold" scope="col">Nota 1</th>
                <th class="bold" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="bold" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4" class="bold , medias" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="bold" scope="rowgroup">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4" class="bold , medias" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>