<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore hic quam, laboriosam nulla omnis adipisci dolor praesentium excepturi consequuntur doloremque est illum quisquam voluptatem cumque porro officia assumenda deserunt distinctio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat perspiciatis pariatur maiores? Maxime quaerat autem repellat officiis sapiente, a saepe recusandae consequatur commodi nam suscipit obcaecati quasi tenetur earum voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde impedit quasi aut fugiat quibusdam, nulla ullam, sint totam qui ipsa ipsam ratione hic aspernatur doloribus mollitia id? Eligendi, aspernatur placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia unde, maiores dolore doloribus laudantium, molestias amet ex cupiditate corporis voluptatum modi harum quos autem tempora error vitae, cumque eveniet possimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente repellendus ea molestias facilis nesciunt quibusdam aspernatur voluptas, quaerat similique praesentium autem laborum recusandae debitis voluptatem, quidem quod itaque consectetur?</p>
</body>
</html>